<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Nos Produits - BM</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo">BM</div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 style="text-align:center; margin-top:40px;">Nos Produits</h1>
    <section style="display:flex; flex-wrap:wrap; justify-content:center; padding:40px;">
      <div style="width:200px; margin:10px; padding:20px; border:1px solid #ccc;">
        <img src="img/hero.jpg" alt="Produit 1" style="width:100%;">
        <h2>Produit 1</h2>
        <p>49,99 €</p>
      </div>
      <div style="width:200px; margin:10px; padding:20px; border:1px solid #ccc;">
        <img src="img/hero.jpg" alt="Produit 2" style="width:100%;">
        <h2>Produit 2</h2>
        <p>59,99 €</p>
      </div>
    </section>
  </main>
</body>
</html>
