body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #000;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
}
header .logo {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  padding: 100px 20px;
  text-align: center;
  background-color: #111;
  color: white;
}
.hero h1 {
  font-size: 4em;
}
.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #F2994B;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
